# syntax=docker/dockerfile:1.6
#
# B.5 spike image — XTTS-v2 evaluation only.
#
# Layered on production v0.1.5 to keep the diff surface minimal.
# Adds: GPU torch (XTTS-v2 needs CUDA inference; v0.1.5 ships CPU torch
# for ECAPA's CPU-side feature preproc), coqui-tts==0.27.0 (the active
# idiap fork; the original coqui-ai/TTS is archived).
#
# THIS IMAGE IS NOT PRODUCTION. It exists only for the duration of the
# B.5 maintenance window per docs/B5_PLAN.md Step 6. After the spike the
# image is either thrown away (if Piper stays) or used as the base for
# v0.2.0 (if XTTS swaps in) — and in the swap-in case, the v0.1.5 layer
# below would be re-merged into a clean monolithic Dockerfile rather than
# leaving this two-layer structure in production.
#
# License: XTTS-v2 weights are CPML 1.0.0 (non-commercial use only).
# See docs/B5_LICENSE_NOTE.md for the full analysis. This spike runs
# under CPML's testing/evaluation clause.

FROM registry.treehouse.x-idra.de/renfield/voice-server:v0.1.5 AS spike

# Step 1 of the v0.1.5 → spike delta: swap CPU torch for GPU torch.
#
# v0.1.5 installed CPU torch (~150 MB) because torch was used ONLY for
# speechbrain's CPU feature preproc. XTTS-v2 needs GPU torch for inference.
# GPU torch supersedes CPU torch (CPU ops still work on GPU torch), so the
# ECAPA path keeps working unchanged. Single ~5.2 GB layer (uncompressed).
#
# A previous revision of this file split the install across 3 RUN layers
# to dodge a Harbor push 504. That split made the image ~2 GB BIGGER (pip
# downgrade behaviour duplicates heavy nvidia-* binaries across layers
# whenever the torch install pulls older pinned versions than the layer-2
# install resolved). The proxy chain in front of Harbor (HAProxy →
# Traefik) was the real culprit; once timeouts were bumped on both layers
# to 30m (see public_k8s/docs/proxy-chain-timeouts.md), a single 5.2 GB
# layer pushes through cleanly. Reverting to single RUN.
#
# We uninstall first to avoid pip thinking everything is satisfied.
RUN /opt/venv/bin/pip uninstall -y torch torchaudio

# CUDA 12.4 wheel index — matches the cu12.6 base image (forward compat
# from cu12.4 wheels onto cu12.6 runtime is expected; verified by the
# upstream pytorch compatibility matrix). If this breaks, fall back to
# cu121.
RUN /opt/venv/bin/pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cu124 \
        torch>=2.4 torchaudio>=2.4

# Step 2: install coqui-tts (XTTS-v2 wrapper).
#
# coqui-tts is the maintained idiap fork of the now-archived
# coqui-ai/TTS package. Pinned to 0.27.0 per the plan.
#
# Transformers pin (DISCOVERED 2026-05-07 mid-window):
# coqui-tts 0.27.0's xtts loader does
# `from transformers.pytorch_utils import isin_mps_friendly`. This
# symbol exists in transformers 4.x but was removed in 5.x. coqui-tts'
# `requires` declares only `transformers` (no version pin), so pip
# resolves to the latest (5.x at the time of the spike) and the
# import explodes. Pin transformers <5.0 explicitly here.
#
# If coqui-tts ever ships a 0.28+ that supports transformers 5.x, the
# pin can be relaxed.
RUN /opt/venv/bin/pip install --no-cache-dir coqui-tts==0.27.0 'transformers>=4.40,<5.0'

# Step 3: ensure huggingface_hub is current (predownload script needs
# snapshot_download). Should already be present as a faster-whisper /
# speechbrain transitive in v0.1.5 — this is a noop in the happy path.
RUN /opt/venv/bin/pip install --no-cache-dir "huggingface_hub>=0.24"

# Step 4: bring in the latest voice_server code, the spike-specific
# scripts, and the test corpus.
#
# CRITICAL: COPY voice_server is required even though the v0.1.5 base
# image already has it. The base bakes in pre-spike code (no engine
# dispatch, no xtts_service, no _engine_adapter). Without this COPY,
# /api/voice/tts ignores `engine` and always runs Piper — discovered
# the hard way during Phase 3.6 of the runbook on 2026-05-07. Always
# COPY the latest source on top of the base.
COPY voice_server /app/voice_server
COPY scripts /app/scripts
COPY tests /app/tests

# Coqui TTS' license-prompt — `tts.tts(...)` calls in non-interactive
# environments hang waiting for a y/n confirm of the CPML acceptance.
# Setting `COQUI_TOS_AGREED=1` non-interactively pre-accepts. The
# B5_LICENSE_NOTE.md captures the actual CPML text we accept here.
ENV COQUI_TOS_AGREED=1

# Spike-only flag — gates XTTSService construction in main.py. v0.1.5
# defaults to xtts_enabled=False, so the same code path is safe in
# production (XTTS service simply not constructed; engine=xtts-* returns
# 503). The spike image flips this on so the benchmark can hit XTTS.
ENV XTTS_ENABLED=true

# Same CMD as v0.1.5 — uvicorn launches voice_server.main:app. The
# benchmark hits /api/voice/tts directly (REST), no streaming WS path
# changes for the spike.
CMD ["uvicorn", "voice_server.main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
